# githubwebscraperscore

./: README.md  githubwebscraperscore.sln
githubwebscraper/: Program.cs  githubwebscraper.csproj
githubwebscraper/modules/: Puppeteer.cs  PuppeteerScraper.cs  Score.cs  User.cs
githubwebscraperdiscordbot/: Program.cs  githubwebscraperdiscordbot.csproj
githubwebscraperdiscordbot/modules/: Commands.cs
