<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>linkedinwebscraper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

</Project>
