<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.12.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\githubwebscraper\githubwebscraper.csproj" />
    </ItemGroup>

</Project>
